spring.datasource.url = jdbc:mysql://localhost:3306/GestionStagiere?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


jwt.secret=hani19329jsaoajxsqi918akslqm7ksbaybdhda2dzda661haniabderrazakabd